{
  "compilerOptions": {
    "esModuleInterop": true,
    "importHelpers": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es2015",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
